/****************************************************************************************************************
Consonant - Vowel Pairs 
The program must accept a string S as the input.
The program must print all the pairs having a consonant followed by a vowel in the string S (in the order of occurrence) as the output.
Note: 
The string S always contains at least one pair having a consonant followed by a vowel.
Boundary Condition(s):
2 <= Length of S <= 100 
Input Format:
The first line contains the string S. 
Output Format: 
The first line contains all the pairs having a consonant followed by a vowel separated by a space.
Example Input/Output 1: 
Input:
volcano 
Output:
vo ca no
Explanation:
The string "volcano" contain three pairs having a consonant followed by a vowel. So the pairs vo ca and no are printed as the output.
Example Input/Output 2:
Input:
TELEVISION
Output:
TE LE VI SI
****************************************************************************************************************/

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner ob = new Scanner(System.in);
		String s = ob.next();
		String vowel = "aeiouAEIOU";
		for(int i = 0; i < s.length()-1;)
		{
		    if( vowel.contains(String.valueOf(s.charAt(i))) == false && 
		        vowel.contains(String.valueOf(s.charAt(i+1))) == true
		      )
		 {
		     System.out.print(s.substring(i,i+2)+" ");
		     i+=2;
		 }
		 else
		 {
		     ++i;
		 }
		}

	}
}
