/******************************************************************************************************************
Palindrome - Binary Representation
The program must accept an integer N as the input.
The program must print YES if the binary representation of N is a palindrome.
Else the program must print NO as the output.
Boundary Condition(s):
1 <= N <= 10^9
Input Format: 
The first line contains the value of N. 
Output Format:
The first line contains either YES or NO. 
Example Input/Output 1:
Input:
5
Output:
YES
Explanation:
The binary representation of 5 is 101. 
Here 101 is a palindrome.
Hence the output is YES 
Example Input/Output 2:
Input:
10
Output:
NO
******************************************************************************************************************/
import java.util.*;
public class Hello {
public static String N;
public static int end,len;
public static boolean is_pal()
{
    for(int itr = 0; itr <= len; itr++)
    if(!(N.charAt(itr) == N.charAt(end--)))
    return false;
    return true;
    
}
    public static void main(String[] args) {
		//Your Code Here
Scanner ob = new Scanner(System.in);
N = Integer.toBinaryString(ob.nextInt());
end = N.length()-1;
len = N.length()/2;
if(is_pal())
System.out.println("YES");
else
System.out.println("NO");

	}
}
