/******************************************************************************************************************
Sum of Smallest and Largest
The program must accept two lists of integers as the input.
The program must print YES if the sum of the largest integer from the first list and the smallest integer from the second list is equal
to the sum of the smallest integer from the first list and the largest from the second list. Else the program must print NO as the output.
Boundary Condition(s):
2 <= Size of First List and Second List <= 10^5
1 <= Each integer value <= 10^8
Input Format:
The first line contains the list of integers. 
The second line contains the list of integers.
Output Format:
The first line contains either YES or NO.
Example Input/Output 1:
Input:
3 2 4 1 5
7 8 4
Output:
YES
Explanation:
The largest integer and the smallest integer in the first list is 5 and 1.
The largest integer and the smallest integer in the second list is 8 and 4.
The sum of the largest integer (5) from the first list and the smallest integer (4) from the second list is 9. 
The sum of the smallest integer (1) from the first list and the largest integer (8) from the second list is 9.
Here both the sum values are equal.
Hence the output is YES
Example Input/Output 2:
Input:
4 1 3
8 1 2 6
Output:
NO
******************************************************************************************************************/

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner ob = new Scanner(System.in);
		String s1[] = ob.nextLine().split(" ");
		String s2[] = ob.nextLine().split(" ");
		int a1[] = new int[s1.length];
		int a2[] = new int[s2.length];
		for(int i = 0; i< s1.length; i++)
		a1[i] = Integer.parseInt(s1[i]);
		for(int i = 0; i < s2.length;i++)
		a2[i] = Integer.parseInt(s2[i]);
		Arrays.sort(a1);
		Arrays.sort(a2);
		int l1 = a1[a1.length-1],sm1 = a1[0],l2 = a2[a2.length-1],sm2=a2[0];
		if((l1+sm2) == (l2+sm1))
		System.out.println("YES");
		else
		System.out.println("NO");
		

	}
}
